application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%7DAUT_TestData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types"
  xmlns:tns="urn:com:appian:types" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="AUT_TestData">
    <xsd:annotation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0000ebfe-d53f-8000-191f-7f0000014e7a</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0060e09a-3a2c-8000-0def-014d98014d98"/>
            <ns2:historyInfo versionUuid="0000ebdd-8f32-8000-18b7-7f0000014e7a"/>
            <ns2:historyInfo versionUuid="0000ebe4-6242-8000-18c3-7f0000014e7a"/>
            <ns2:historyInfo versionUuid="0000ebe4-6b1c-8000-18c9-7f0000014e7a"/>
            <ns2:historyInfo versionUuid="0000ebf5-a911-8000-1919-7f0000014e7a"/>
            <ns2:historyInfo versionUuid="0000ebfe-d53f-8000-191f-7f0000014e7a"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
      <xsd:documentation><![CDATA[Test Data Type to be used for Records and PM]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="testFinalPrice" nillable="true" type="xsd:string"/>
      <xsd:element name="testText" nillable="true" type="xsd:string"/>
      <xsd:element name="testInt" nillable="true" type="xsd:int"/>
      <xsd:element name="testDecimal" nillable="true" type="xsd:double"/>
      <xsd:element name="testDateTime" nillable="true" type="xsd:dateTime"/>
      <xsd:element name="testID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
